# App Config
PORT=3000
NODE_ENV=development
EXP_TIME=10000

# Container Hosts
DB_HOST=postgres
REDIS_HOST=redis
RABBITMQ_HOST=rabbitmq
ES_HOST=elasticsearch
KAFKA_BROKER=kafka:9092

# Local DB Credentials
DB_USER_PRO=your_local_db_user
DB_PASSWORD_PRO=your_local_db_password
DB_NAME_PRO=your_local_db_name

# Cloud DB Credentials
DB_USER_CLOUD=your_cloud_db_user
DB_PASSWORD_CLOUD=your_cloud_db_password
DB_NAME_CLOUD=your_cloud_db_name
DB_HOST_CLOUD=your_cloud_db_host
DB_PORT_CLOUD=your_cloud_db_port

# JWT Secret Keys
ACCESS_SECRET_KEY=your_access_secret_key
REFRESH_SECRET_KEY=your_refresh_secret_key

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Redis Cloud
REDIS_USERNAME=your_redis_username
REDIS_PASSWORD=your_redis_password
REDIS_HOST_CLOUD=your_redis_host
REDIS_PORT=your_redis_port

# URL Connections
DB_URL=your_postgres_connection_url
RABBITMQ_URL=your_rabbitmq_url
REDIS_URL=your_redis_url
ES_URL=your_elasticsearch_url

# Email Config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_email_app_password
FRONTEND_URL=https://your-frontend-url.com

# Stripe Config
STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key

# Firebase Admin SDK
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_PRIVATE_KEY_ID=your_firebase_private_key_id
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n<your_private_key>\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
FIREBASE_CLIENT_ID=your_firebase_client_id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=your_firebase_client_cert_url
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

# Shippo API
SHIPPO_KEY=your_shippo_key
